@import url('https://fonts.googleapis.com/css?family=Lato');

$bg: #ffefea;
$primary-color: darksalmon;
$text-box-clr: #333;
$text-area-border-clr: #dadada;
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
$box-shadow-active: 0 0 10px 5px darksalmon;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: $bg;

  h1 {
    text-align: center;
  }
}

.btn {
  background-color: $primary-color;
  border: 0;
  border-radius: 3px;
  padding: 0.5rem 0.7rem;
  font-size: 1rem;
  color: #fff;
  display: block;
  cursor: pointer;

  &:active {
    transform: scale(0.98);
  }

  &:focus {
    outline: 0;
  }
}

.container {
  min-height: 100vh;
  .toggle-btn {
    margin: auto;
  }

  .text-box-container {
    background-color: $text-box-clr;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -800px);
    color: #fff;
    width: 70%;
    padding: 1rem 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: all 0.7s ease-out;

    &.show {
      transform: translate(-50%, 0);
    }

    .voice-select {
      width: 100%;
      background-color: $primary-color;
      appearance: none;
      border: none;
      padding: 0.4rem;
      color: #fff;
    }

    #text-box {
      height: 90px;
      width: 100%;
      padding: 0.5rem;
      font-size: 1.1rem;
      margin: 1rem 0;
    }
    .read-btn {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }

  .close-btn {
    position: absolute;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    margin: 0;
    right: 30px;
    border: none;

    &:focus {
      outline: 0;
    }
  }
  h3 {
    margin: 0;
    margin-bottom: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1.3rem;

    .box {
      background-color: $primary-color;
      text-transform: uppercase;
      border-radius: 5px;
      color: #fff;
      font-size: 1.1rem;
      box-shadow: $box-shadow;
      cursor: pointer;

      &.active {
        box-shadow: $box-shadow-active;
      }

      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
      }

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 1100px) {
  .container main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .container main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container {
    main {
      grid-template-columns: 1fr;

      .box {
        img {
          height: 220px;
        }
      }
    }
  }
}
