@import url("https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.btn {
  background-color: #fff;
  cursor: pointer;
  border: 1px solid #aaa;
  padding: 10px 15px;
  border-radius: 3px;
  font-size: 15px;
}

.btn-small {
  font-size: 12px;
  padding: 8px 12px;
}

.btn-goast {
  border: none;
  background-color: transparent;
}

.btn-clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.head-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-one .btn {
  margin: 5px 0 0 15px;
}

.cards-container {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  width: 500px;
  max-width: 100%;
  height: 300px;
  position: relative;
}

.cards-container .card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: translateX(50%) rotateY(-10deg);
          transform: translateX(50%) rotateY(-10deg);
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease, -webkit-transform 0.4s ease;
}

.cards-container .card .btn-remove {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 20px;
  left: 20px;
  color: #fff;
  z-index: 11;
  color: #aaa;
  padding: 0.2rem;
}

.cards-container .card .btn-remove:focus {
  outline: 0;
}

.cards-container .card.active {
  z-index: 10;
  opacity: 1;
  -webkit-transform: translateX(0) rotateY(0deg);
          transform: translateX(0) rotateY(0deg);
}

.cards-container .card .btn-flip {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #ccc;
  display: block;
  cursor: pointer;
  z-index: 11;
}

.cards-container .card .btn-flip:focus {
  outline: 0;
}

.cards-container .card.left {
  -webkit-transform: translateX(-50%) rotateY(10deg);
          transform: translateX(-50%) rotateY(10deg);
}

.cards-container .card.show-answer .inner-card {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.cards-container .card .inner-card {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.5rem;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease;
  transition: transform 0.4s ease, opacity 0.4s ease, -webkit-transform 0.4s ease;
}

.cards-container .card .inner-card .inner-card-front,
.cards-container .card .inner-card .inner-card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #fff;
}

.cards-container .card .inner-card .inner-card-front {
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}

.cards-container .card .inner-card .inner-card-back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation p {
  margin: 1.1rem 2rem 0;
  font-size: 1rem;
}

.navigation .next,
.navigation .prev {
  font-size: 1.3rem;
  margin: 0.5rem;
}

.add-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddd;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  opacity: 0;
  z-index: -1;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.add-container .form-group {
  width: 60%;
}

.add-container .form-group label {
  display: block;
  margin: 20px 0 10px;
}

.add-container .form-group textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.3em;
}

.add-container .btn-close {
  margin-top: 0.5rem;
}

.add-container.show {
  opacity: 1;
  z-index: 12;
}

.add-container .btn-additem {
  margin-top: 2rem;
}
