$bg-color: #2d2013;
$btn-border-color: #dedede;
$category-border-color: #e09850;
$li-border-color: #ededed;
$li-text-color: #2d2013;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: $bg-color;
  color: #fff;
  padding: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;

  h1 {
    margin: 1rem 0;
  }

  input,
  button {
    padding: 0.5rem;
    border: 1px solid $btn-border-color;
    border-radius: 5px 0 0 5px;
  }

  .search-btn {
    border-left: 0;
    border-radius: 0 5px 5px 0;
  }

  .random {
    margin-left: 0.5rem;
    border-radius: 5px;
  }

  .flex {
    display: flex;
    margin: 0.7rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    margin-top: 2rem !important;
    margin: 2rem 0;

    .meal {
      position: relative;
      width: 180px;
      height: 180px;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
      }

      .meal-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba($color: #000000, $alpha: 0.7);
        opacity: 0;
        transition: opacity 0.2s ease-in;
      }

      &:hover .meal-info {
        opacity: 1;
      }
    }
  }

  .single-meal {
    .single-meal-container {
      img {
        width: 300px;
        height: 300px;
        border: 5px solid #fff;
        margin: 2rem 0;
      }

      .meal-category {
        border: 2px dashed $category-border-color;
        padding: 3rem 4rem;
        margin: 0.5rem 2rem;
        p {
          margin: 1rem;
        }
      }

      .main {
        p {
          padding: 2rem;
          letter-spacing: 0.6px;
          line-height: 1.6;
        }

        h2 {
          margin: 2rem;
        }

        ul {
          list-style: none;

          li {
            display: inline-block;
            background-color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
            color: $li-text-color;
            border: 1px solid $li-border-color;
            font-size: 0.8rem;
            margin: 0.3rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .meals {
    grid-template-columns: repeat(3, 1fr) !important;

    .meal {
      width: 200px !important;
      height: 200px !important;
    }
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr) !important;

    .meal {
      width: 250px !important;
      height: 250px !important;
    }
  }
}
@media (max-width: 600px) {
  .meals {
    grid-template-columns: 1fr !important;

    .meal {
      width: 300px !important;
      height: 300px !important;
    }
  }
}
